# Springboot-api-test

./: pom.xml
src/main/java/com/guliyev/app/rest/: RestApiApplication.java
src/main/java/com/guliyev/app/rest/Controller/: ApiControllers.java
src/main/java/com/guliyev/app/rest/CourseService/: CourseService.java
src/main/java/com/guliyev/app/rest/ExceptionHandle/: ApiRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/guliyev/app/rest/Models/: Course.java  University.java  User.java
src/main/java/com/guliyev/app/rest/UniversityService/: UniversityService.java
src/main/java/com/guliyev/app/rest/UserService/: UserService.java
src/main/java/com/guliyev/app/rest/auth/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/guliyev/app/rest/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/guliyev/app/rest/controller/: AuthController.java  CourseController.java  UniversityController.java  UserController.java
src/main/java/com/guliyev/app/rest/dto/: CourseDTO.java  UniversityDTO.java  UserDTO.java
src/main/java/com/guliyev/app/rest/exceptionHandle/: ApiRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/guliyev/app/rest/models/: Course.java  University.java  User.java
src/main/java/com/guliyev/app/rest/models/request/: LoginReq.java
src/main/java/com/guliyev/app/rest/models/response/: ErrorRes.java  LoginRes.java
src/main/java/com/guliyev/app/rest/repository/: CourseRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/guliyev/app/rest/service/: CourseService.java  CourseServiceInterface.java  CustomUserDetailsService.java  UniversityService.java  UniversityServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/guliyev/app/rest/: RestApiApplicationTests.java
